# ecommerce-shopping-website

./: pom.xml  updated README.md
src/main/java/com/onlineshop/: SpringSecurityDemoApplication1Application.java  Test.java
src/main/java/com/onlineshop/Repository/: AddressRepo.java  CategoryRepo.java  ProductRepo.java  UserDetailRepo.java
src/main/java/com/onlineshop/config/: TilesConfiguration.java
src/main/java/com/onlineshop/controllers/: HomeController.java  ManageController.java
src/main/java/com/onlineshop/entity/: Address.java  Category.java  Product.java  UserDetail.java
src/main/java/com/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/onlineshop/service/: AddressService.java  Categoryservice.java  ProductService.java  UserDetailService.java
src/main/java/com/onlineshop/utility/: FileUploadUtility.java
src/main/java/com/onlineshop/validator/: CategoryValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: myapp.css
src/main/resources/static/assets/js/: myapp.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  manageProducts.jsp  products.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  layout.jsp  navbar.jsp  sidebar.jsp
src/test/java/com/onlineshop/: SpringSecurityDemoApplication1ApplicationTests.java
